<!DOCTYPE html>
<html>
<head>
    <title>Lauver's Club</title>
    <style>
        @font-face {
            font-family: MinecraftRegular;
            src: url(MinecraftRegular-Bmg3.otf);
        }

        * {
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #B87036;
            width: 100%;
            height: 165px;
            display: flex;
            flex-direction: column-reverse;
            padding: 20px;
        }

        .header a {
            color: white;
			font-size: 20px;
            margin-left: 10px;
        }

        nav {
            width: 100%;
            height: 15%;
            position: fixed;
            background-color: #622A0F;
            border: 1px solid #622A0F;
            display: flex;
            justify-content: space-between;
        }

        .webTitle {
            font-family: MinecraftRegular;
            font-size: 60px;
            color: white;
            margin: 40px 0 0 50px;
        }

        input {
            height: 50px;
            width: 780px;
            border: 2px solid white;
            border-radius: 25px;
            display: block;
            padding: 12px 4px 12px 40px;
            background: transparent url(pngtree-search-icon-png-image_4490393-removebg-preview.png);
            background-repeat: no-repeat;
            background-size: 30px;
            background-position: center right;
            color: white;
			margin-top:40px;
			margin-right: 100px;
        }

        ::placeholder {
            color: white;
            opacity: 1;
        }
		
		.newAlbum {
			font-family: MinecraftRegular;
			font-size: 40px;
			font-style: italic;
			font-weight: bold;
			text-align: center;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		
		.img1,.img2,.img3 {
			border: solid 8px #808000;
		}
		
		.img1 {
			float: left;
			margin-left: 100px;
		}
		
		.img2 {
			margin-left: 350px;
			margin-right: 200px;
		}
		
		.img3 {
			float: right;
			margin-right: 100px;
		}
		
		.track1,.track2,.track3 {
			font-family: MinecraftRegular;
			font-size: 25px;
			font-style: italic;
			font-weight: bold;
		}
		
		.track1 {
			float: left;
			margin-left: 140px;
		}
		
		.track2 {
			margin-top: 10px;
			margin-left: 860px;
			margin-right: 300px;
		}
		
		.track3 {
			float: right;
			margin-right: 150px;
			margin-top: -30px;
		}
		
		.spotify {
			margin-top: 10px;
			margin-bottom: 40px;
		}
		
		.link1,.link2,.link3 {
			font-family: MinecraftRegular;
			font-size: 25px;
			font-style: italic;
			font-weight: bold;
			text-decoration: none;
			color: white;
			background-color: black;
			border: 1px solid black;
			border-radius: 25px;
			padding: 10px 30px 10px 30px;
		}
		
		.link1 {
			float: left;
			margin-left: 105px;
		}
		
		.link2 {
			margin-left: 365px;
			margin-right: 100px;
		}
		
		.link3 {
			float: right;
			margin-right: 105px;
		}
		
		.vid1,.vid2,.vid3 {
			font-family: MinecraftRegular;
			font-size: 25px;
			font-style: italic;
			font-weight: bold;
			text-decoration: none;
			color: white;
			background-color: black;
			border: 1px solid black;
			border-radius: 25px;
			padding: 10px 30px 10px 30px;
		}
		
		.youtube {
			margin-bottom: 100px;
		}
		
		.vid1 {
			float: left;
			margin-left: 105px;
		}
		
		.vid2 {
			margin-left: 360px;
			margin-right: 100px;
		}
		
		.vid3 {
			float: right;
			margin-right: 100px;
		}
		
		.buyButton {
			width: 10%;
			text-align: center;
			font-family: MinecraftRegular;
			font-style: italic;
			font-weight: bold;
			font-size: 35px;
			text-decoration: none;
			color: white;
			background-color: black;
			border: 1px solid black;
			border-radius: 25px;
			padding: 10px 30px 10px 30px;
			margin-left: 820px;
			margin-right: 830px;
		}
    </style>
</head>
<body>
    <nav>
        <h1 class="webTitle">LAUVER'S CLUB</h1>
        <input type="search" placeholder="Search...">
    </nav>
    <div class="header">
        <a href="https://laufey.ffm.to/bewitched">BEWITCHED - NEW ALBUM OUT NOW</a>
    </div>
	<h2 class="newAlbum">NEW ALBUM OUT NOW!</h2>
	<div class="imgContainer">
		<img src="pic1.jpg" class="img1">
		<img src="pic2.jpg" class="img2">
		<img src="pic3.jpg" class="img3">
	</div>
	<div class="textContainer">
		<p class="track1">FROM THE START</p>
		<p class="track2">BEWITCHED</p>
		<p class="track3">I WISH YOU LOVE</p>
	</div>
	<div class="spotify">
		<a class="link1" href="https://open.spotify.com/track/1Ukxccao1BlWrPhYkcXbwZ?si=63db9a1c695047c9">STREAM ON SPOTIFY</a>
		<a class="link2" href="https://open.spotify.com/track/6GNmllEUoNK0rxAmthPEQf?si=68dfca8f37304c5a">STREAM ON SPOTIFY</a>
		<a class="link3" href="https://open.spotify.com/track/5ZOFvIykP2xmZbDfNEhPWD?si=d7fd93ec6d6242fb">STREAM ON SPOTIFY</a>
	</div>
	<div class="youtube">
		<a class="vid1" href="https://www.youtube.com/watch?v=lSD_L-xic9o&pp=ygUOZnJvbSB0aGUgc3RhcnQ%3D">STREAM ON YOUTUBE</a>
		<a class="vid2" href="https://www.youtube.com/watch?v=KUNcP1H7Wi4&pp=ygURYmV3aXRjaGVkIGxhdWZleSA%3D">STREAM ON YOUTUBE</a>
		<a class="vid3" href="https://www.youtube.com/watch?v=P1V6cQJpbc4&pp=ygUWaSB3aXNoIHlvdSBsb3ZlIGxhdWZleQ%3D%3D">STREAM ON YOUTUBE</a>
	</div>
	<div class="buy">
		<h1><a class="buyButton" href="index(2).html">BUY NOW</a></h1>
	</div>
</body>
</html>