<!DOCTYPE html>
<html>
<head>
    <title>Lauver's Club</title>
    <style>
        @font-face {
            font-family: MinecraftRegular;
            src: url(MinecraftRegular-Bmg3.otf);
        }

        * {
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #B87036;
            width: 100%;
            height: 165px;
            display: flex;
            flex-direction: column-reverse;
            padding: 20px;
        }

        .header a {
            color: white;
			font-size: 20px;
            margin-left: 10px;
        }

        nav {
            width: 100%;
            height: 15%;
            position: fixed;
            background-color: #622A0F;
            border: 1px solid #622A0F;
            display: flex;
            justify-content: space-between;
        }

        .webTitle {
            font-family: MinecraftRegular;
            font-size: 60px;
            color: white;
            margin: 40px 0 0 50px;
        }
		
		nav a {
			text-decoration: none;
		}

        input {
            height: 50px;
            width: 780px;
            border: 2px solid white;
            border-radius: 25px;
            display: block;
            padding: 12px 4px 12px 40px;
            background: transparent url(pngtree-search-icon-png-image_4490393-removebg-preview.png);
            background-repeat: no-repeat;
            background-size: 30px;
            background-position: center right;
            color: white;
			margin-top:40px;
			margin-right: 100px;
        }

        ::placeholder {
            color: white;
            opacity: 1;
        }
		
		.feature {
			font-family: MinecraftRegular;
			font-size: 40px;
			font-style: italic;
			font-weight: bold;
			text-align: center;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		
		.img1,.img2,.img3 {
			border: solid 8px #808000;
			height: 250px;
			width: 250px;
		}
		
		.img1 {
			float: left;
			margin-left: 300px;
		}
		
		.img2 {
			margin-left: 240px;
			margin-right: 100px;
		}
		
		.img3 {
			float: right;
			margin-right: 290px;
		}
		
		.album1,.album2,.album3 {
			font-family: MinecraftRegular;
			font-size: 25px;
			font-style: italic;
			font-weight: bold;
		}
		
		.album1 {
			float: left;
			margin-left: 360px;
		}
		
		.album2 {
			margin-top: 10px;
			margin-left: 750px;
		}
		
		.album3 {
			float: right;
			margin-right: 275px;
			margin-top: -30px;
		}
		
		.imgContainer2 {
			margin-top:10px;
		}
		
		.img4,.img5,.img6 {
			border: solid 8px #808000;
			height: 250px;
			width: 250px;
		}
		
		.img4 {
			float: left;
			margin-left: 300px;
		}
		
		.img5 {
			margin-left: 240px;
			margin-right: 220px;
		}
		
		.img6 {
			float: right;
			margin-right: 290px;
		}
		
		.album4,.album5,.album6 {
			font-family: MinecraftRegular;
			font-size: 25px;
			font-style: italic;
			font-weight: bold;
		}
		
		.album4 {
			float: left;
			margin-left: 310px;
		}
		
		.album5 {
			margin-top: 10px;
			margin-left: 825px;
		}
		
		.album6 {
			float: right;
			margin-right: 200px;
			margin-top: -30px;
		}
    </style>
</head>
<body>
    <nav>
        <a href="index.html"><h1 class="webTitle">LAUVER'S CLUB</h1></a>
        <input type="search" placeholder="Search...">
    </nav>
    <div class="header">
        <a href="https://laufey.ffm.to/bewitched">BEWITCHED - NEW ALBUM OUT NOW</a>
    </div>
	<h2 class="feature">FEATURED LAUFEY VINYL</h2>
	<div class="imgContainer1">
		<img src="pic2.jpg" class="img1">
		<img src="pic4.jpg" class="img2">
		<img src="pic6.jpg" class="img3">
	</div>
	<div class="textContainer1">
		<p class="album1">BEWITCHED</p>
		<p class="album2">EVERYTHING I KNOW ABOUT LOVE</p>
		<p class="album3">BEWITCHED (SUIT VINYL)</p>
	</div>
	<div class="imgContainer2">
		<img src="pic5.jpg" class="img4">
		<img src="pic3.jpg" class="img5">
		<img src="pic7.jpg" class="img6">
	</div>
	<div class="textContainer2">
		<p class="album4">REYKJAVIK SESSIONS</p>
		<p class="album5">TYPICAL OF ME EP</p>
		<p class="album6">LOVE TO KEEP ME WARM (WITH DODIE)</p>
	</div>
</body>
</html>